<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Date Tool</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: Arial, sans-serif;
    }

    .container {
      display: flex;
      align-items: center;
    }

    #dateInput, #yearInput, #dayOfYearInput {
      color: #555555; /* 好みの色に変更してください */
    }

    .left, .right {
      padding: 20px;
      text-align: center;
    }

    .left {
      border-right: 1px solid #ccc;
    }

    input {
      width: 200px;
      padding: 10px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="left">
      <input type="date" id="dateInput">
    </div>
    <div class="right">
      <input type="text" id="yearInput" placeholder="Year">
      <input type="text" id="dayOfYearInput" placeholder="Day of Year">
    </div>
  </div>

  <script>
    dateInput.addEventListener('input', updateYearAndDay);
    yearInput.addEventListener('keyup', updateDate);
    dayOfYearInput.addEventListener('keyup', updateDate);

    function updateYearAndDay() {
      const date = new Date(dateInput.value);
      if (!isNaN(date)) {
        yearInput.value = date.getUTCFullYear().toString();
        dayOfYearInput.value = getDayOfYear(date).toString();
      }
    }

    function updateDate() {
      const year = parseInt(yearInput.value);
      const dayOfYear = parseInt(dayOfYearInput.value);
      if (!isNaN(year) && !isNaN(dayOfYear)) {
        const date = getDateFromYearAndDay(year, dayOfYear);
        if (date) {
          dateInput.value = formatDate(date);
        }
      }
      else {
        dateInput.value = '';
      }
    }

    function getDayOfYear(date) {
      const start = new Date(date.getUTCFullYear(), 0, 0);
      const diff = date - start;
      const oneDay = 1000 * 60 * 60 * 24;
      return Math.floor(diff / oneDay) + 1;
    }

    function getDateFromYearAndDay(year, dayOfYear) {
      const date = new Date(year, 0);
      date.setDate(dayOfYear);
      return date;
    }

    function formatDate(date) {
      const year = date.getFullYear();
      const month = ('0' + (date.getMonth() + 1)).slice(-2);
      const day = ('0' + date.getDate()).slice(-2);
      return `${year}-${month}-${day}`;
    }

    function getCurrentDate() {
      const today = new Date();
      const year = today.getFullYear();
      const month = ('0' + (today.getMonth() + 1)).slice(-2);
      const day = ('0' + today.getDate()).slice(-2);
      return `${year}-${month}-${day}`;
    }
    dateInput.value = getCurrentDate();
    updateYearAndDay()
  </script>
</body>
</html>